<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora - Giovanne Marrone</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .background {
        background: rgb(31, 31, 31);
        background: linear-gradient(
          45deg,
          rgba(31, 31, 31, 1) 0%,
          rgba(32, 32, 32, 1) 100%
        );
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 40px;
      }

      .pageTitle {
        text-align: center;
        cursor: default;
      }
      .pageSubtitle {
        text-align: center;
        font-weight: 100;
        color: #ff7f1c;
        cursor: default;
      }
      
      .social {
        margin: 0 auto;
        width: fit-content;
        margin-top: 10px;
      }
      
      .linkedinButton{
        height: 32px;
        transition: ease-in-out 100ms;
        margin-right: 5px;
      }
      .linkedinButton:hover{
        filter: drop-shadow(0 0 5px #ff7f1c);
      }
      .githubButton{
        height: 32px;
        transition: ease-in-out 100ms;
        margin-left: 5px;
      }
      .githubButton:hover{
        filter: drop-shadow(0 0 5px #ff7f1c);
      }
      
      .calculator {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ff7f1c;
        border-radius: 10px;
        padding: 15px;
      }
      
      .calculatorName {
        cursor: default;
        text-align: center;
        margin-bottom: 10px;
      }
      
      button {
        color: white;
        background-color: #212121;
        height: 50px;
        width: 50px;
        font-size: 25px;
        border: 1px solid #212121;
        border-radius: 3px;
        margin: 3px;
        transition: all 300ms;
        cursor: pointer;
        font-weight: 600;
      }
      button:hover {
        background-color: #171717;
        border: 1px solid #ff7f1c;
      }
      
      #result {
        background-color: white;
        width: 90%;
        height: 30px;
        margin: 0 auto;
        color: black;
        text-align: right;
        font-size: 25px;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      
      .disclaimer {
        cursor: default;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding: 30px;
        border: 1px solid #ff7f1c;
        border-radius: 10px;
        text-align: center;
        background-color: #121212;
        transition: all ease 300ms;
      }
      .disclaimer:hover {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <p class="pageSubtitle">Calculator by</p>
      <h1 class="pageTitle">Giovanne Marrone</h1>
      <div class="social">
        <a href="https://www.linkedin.com/in/giomarrone/" target="_blank"><img src="linkedin-icon.svg" alt="Ícone do LinkedIn" class="linkedinButton"></a> 
        <a href="https://github.com/kovuzera/" target="_blank"><img src="github-icon.svg" alt="Ícone do LinkedIn" class="githubButton"></a> 
      </div>
      <div class="calculator">
        <h1 class="calculatorName">Calculadora</h1>
        <p id="result"></p>
        <table>
          <tr>
            <td><button onclick="clean()">C</button></td>
            <td><button onclick="back()"><</button></td>
            <td><button onclick="insert('/')">/</button></td>
            <td><button onclick="insert('*')">X</button></td>
          </tr>
          <tr>
            <td><button onclick="insert('7')">7</button></td>
            <td><button onclick="insert('8')">8</button></td>
            <td><button onclick="insert('9')">9</button></td>
            <td><button onclick="insert('-')">-</button></td>
          </tr>
          <tr>
            <td><button onclick="insert('4')">4</button></td>
            <td><button onclick="insert('5')">5</button></td>
            <td><button onclick="insert('6')">6</button></td>
            <td><button onclick="insert('+')">+</button></td>
          </tr>
          <tr>
            <td><button onclick="insert('1')">1</button></td>
            <td><button onclick="insert('2')">2</button></td>
            <td><button onclick="insert('3')">3</button></td>
            <td rowspan="2">
              <button style="height: 106px" onclick="calculate()">=</button>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button style="width: 106px" onclick="insert('0')">0</button>
            </td>
            <td><button>.</button></td>
          </tr>
        </table>
      </div>
      <p class="disclaimer">
        This calculator was built usingnothing but HTML, CSS and Javascript. No
        frameworks and no libraries.
      </p>
    </div>

    <script>
      function insert(num) {
        var number = document.getElementById("result").innerHTML;
        document.getElementById("result").innerHTML = number + num;
      }
      function clean() {
        document.getElementById("result").innerHTML = "";
      }
      function back() {
        var result = document.getElementById("result").innerHTML;
        document.getElementById("result").innerHTML = result.substring(
          0,
          result.length - 1
        );
      }
      function calculate() {
        var result = document.getElementById("result").innerHTML;
        if (result) {
          document.getElementById("result").innerHTML = eval(result);
        } else {
          document.getElementById("result").innerHTML = "Nada para calcular";
        }
      }
    </script>
  </body>
</html>
